name: GitHub Pages
on:
  workflow_dispatch:
  # schedule:
  #   - cron: "0 0 16 * 1"
  push:
    branches: ["main"]
    paths: [
        # CONFIGURAÇÕES DO SITE
        "**/.htaccess",
        "**/CNAME",
        # CONTEÚDO DO SITE
        "**/*.html",
        "**/*.css",
        "**/*.js",
        "**/*.png",
        "**/*.jpeg",
        "**/*.jpg",
        "**/*.svg",
        "**/*.gif",
        "**/*.webp",
        "**/*.bmp",
        "**/*.ico",
        "**/*.woff",
        "**/*.woff2",
        "**/*.ttf",
        "**/*.eot",
        "**/*.otf",
        "**/*.json",
        "**/*.xml",
        "**/.gitignore",
        # IGNORAR NO DEPLOY DO SITE
        "!.github/",
        "!.vscode/",
        "!.git/",
        "!.gitattributes",
      ]

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: false

env:
  url: ${{ vars.URL }}
  TOKEN: ${{ secrets.TOKEN_REPO_SYNC }}
  USERNAME: ${{ github.repository_owner }}
  USEREMAIL: ${{ secrets.USEREMAIL }}

jobs:
  deploy:
    environment:
      name: ENVIRONMENT
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          repository: ${{ env.USERNAME }}/estatistica
          token: ${{ env.TOKEN }}
          path: "estatistica"
          submodules: true
          ref: "main"

      - name: Submodule 'books' e 'wss'
        working-directory: estatistica
        run: |
          git submodule update --init --recursive
          git submodule foreach --recursive 'git checkout main && git pull origin main'

      - name: Remover subpastas do 'deploy'
        run: |
          PASTAS=(
          "build", ".github", ".vscode", "templates", "assets_apple", "outros_books", "tests", "actions", "src"
          "README.md", "LICENSE", "CONTRIBUTING.md", "CODE_OF_CONDUCT.md"
          )
          for pasta in "${PASTAS[@]}"; do
            rm -rf "$pasta"
          done

      - name: Setup Pages
        uses: actions/configure-pages@v5

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: estatistica

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4

  cleanup:
    needs: [deploy]
    runs-on: ubuntu-latest
    steps:
      - name: Deleta artefatos
        uses: geekyeggo/delete-artifact@v5
        with:
          name: |
            github-pages
